<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2018.06.05 at 01:37:40 PM MSK 

  -->
  <bindings xmlns:tns="http://www.myteam.com/helloworld" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.myteam.helloworld"/>
    </schemaBindings>
  </bindings>
</bindings>
